.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-paragraph {
  text-align: center;
  max-width: 400px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #000000;
  letter-spacing: 2px;
  z-index: 99;
  margin: 4rem 0rem;
  padding: 1rem 1rem;
}

.about-cards-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.about-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 2rem 1rem;
  margin: 1rem;
}

.footprint {
  margin-right: 15px;
}

.about-text {
  font-weight: 400;
}

@media screen and (max-width: 1350px) {
  .about-cards-container {
    flex-direction: column;
  }
  .about-item {
    margin-bottom: 2rem;
  }
}
